/a/abbey 0 1
/a/airport_terminal 1 0
/a/amphitheater 2 1
/a/amusement_park 3 1
/a/aquarium 4 0
/a/aqueduct 5 1
/a/art_gallery 6 0
/a/assembly_line 7 0
/a/auditorium 8 0
/b/badlands 9 1
/b/bakery/shop 10 0
/b/ballroom 11 0
/b/bamboo_forest 12 1
/b/banquet_hall 13 1
/b/bar 14 0
/b/baseball_field 15 1
/b/bathroom 16 0
/b/beauty_salon 17 0
/b/bedroom 18 0
/b/boat_deck 19 1
/b/bookstore 20 0
/b/botanical_garden 21 1
/b/bowling_alley 22 0
/b/boxing_ring 23 0
/b/bridge 24 1
/b/bus_interior 25 0
/b/butchers_shop 26 0
/c/campsite 27 1
/c/candy_store 28 0
/c/canyon 29 1
/c/cemetery 30 1
/c/chalet 31 1
/c/church/outdoor 32 1
/c/classroom 33 0
/c/clothing_store 34 0
/c/coast 35 1
/c/cockpit 36 0
/c/coffee_shop 37 0
/c/conference_room 38 0
/c/construction_site 39 1
/c/corn_field 40 1
/c/corridor 41 0
/c/courtyard 42 1
/d/dam 43 1
/d/desert/sand 44 1
/d/dining_room 45 0
/d/driveway 46 1
/f/fire_station 47 1
/f/food_court 48 0
/f/fountain 49 1
/g/gas_station 50 1
/g/golf_course 51 1
/h/harbor 52 1
/h/highway 53 1
/h/hospital_room 54 0
/h/hot_spring 55 1
/i/ice_skating_rink/outdoor 56 1
/i/iceberg 57 1
/k/kindergarden_classroom 58 0
/k/kitchen 59 0
/l/laundromat 60 0
/l/lighthouse 61 1
/l/living_room 62 0
/l/lobby 63 0
/l/locker_room 64 0
/m/market/outdoor 65 1
/m/martial_arts_gym 66 0
/m/monastery/outdoor 67 1
/m/mountain 68 1
/m/museum/indoor 69 0
/o/office 70 0
/p/palace 71 1
/p/parking_lot 72 1
/p/phone_booth 73 1
/p/playground 74 1
/r/racecourse 75 1
/r/railroad_track 76 1
/r/rainforest 77 1
/r/restaurant 78 0
/r/river 79 1
/r/rock_arch 80 1
/r/runway 81 1
/s/shed 82 1
/s/shower 83 0
/s/ski_slope 84 1
/s/skyscraper 85 1
/s/slum 86 1
/s/stadium/football 87 1
/s/stage/indoor 88 0
/s/staircase 89 0
/s/subway_station/platform 90 0
/s/supermarket 91 0
/s/swamp 92 1
/s/swimming_pool/outdoor 93 1
/t/temple/east_asia 94 1
/t/track/outdoor 95 1
/t/trench 96 1
/v/valley 97 1
/v/volcano 98 1
/y/yard 99 1
